<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            /* box-sizing: content-box; */
        }

        .box {
            /* background-color: green; */
            /* height: 50px; */
            width: 50px;
            /* padding: 20px; */
        }

        .box1 {
            padding: 20px;
        }

        .box1 {
            background-color: red;
            /* width: 200px; */
            /* height: 100px; */
            padding: 10px;

        }

        .box2 {
            background-color: blue;
            flex: 1
        }

        .box3 {
            background-color: yellow;
            /* flex-grow: 3; */
            flex: 2;

        }

        .box4 {
            background-color: violet;
            flex: 3;
        }

        .box5 {
            background-color: pink;
            flex: 4;

        }

        .container {
            height: 500px;
            outline: auto;
            margin: 10px;

            display: flex;
            justify-content: space-evenly;
            /* align-items: end; */
            flex-wrap: wrap-reverse;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box box1">BOX 1</div>
        <div class="box box2">BOX 2</div>
        <div class="box box3">BOX 3</div>
        <div class="box box4">BOX 4</div>
        <div class="box box5">BOX 5</div>
    </div>
</body>

</html>